# smartcity

./: README.md
certificates/: README.txt  smartcity.keystore
src/SmartCityApi/: SmartCity.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/SmartCityApi/SmartCity.Application/: SmartCity.Application.csproj
src/SmartCityApi/SmartCity.Application/Email/: EnvioEmailService.cs  IEnvioEmailService.cs
src/SmartCityApi/SmartCity.Application/Ocorrencias/: IOcorrenciaService.cs  OcorrenciaService.cs
src/SmartCityApi/SmartCity.Application/Usuarios/: IUsuarioService.cs  UsuarioService.cs
src/SmartCityApi/SmartCity.Data/: SmartCity.Data.csproj
src/SmartCityApi/SmartCity.Data.XUnitTest/: DbContextInitializerTest.cs  OcorrenciaRepositoryTest.cs  SmartCity.Data.XUnitTest.csproj
src/SmartCityApi/SmartCity.Data/Context/: DbContextInitializer.cs  SmartCityContext.cs  SmartCityContextFactory.cs
src/SmartCityApi/SmartCity.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
src/SmartCityApi/SmartCity.Data/Migrations/: 20171203220136_Initial.Designer.cs  20171203220136_Initial.cs  SmartCityContextModelSnapshot.cs
src/SmartCityApi/SmartCity.Data/Repositories/: OcorrenciaRepository.cs  UsuarioRepository.cs  VotoOcorrenciaRepository.cs
src/SmartCityApi/SmartCity.Data/Repositories/Interfaces/: IOcorrenciaRepository.cs  IUsuarioRepository.cs  IVotoOcorrenciaRepository.cs
src/SmartCityApi/SmartCity.Domain/: ParametrosEmail.cs
src/SmartCityApi/SmartCity.Domain/Models/Cidades/: Cidade.cs
src/SmartCityApi/SmartCity.Domain/Models/Ocorrencias/: ImagemOcorrencia.cs  MotivoDenuncia.cs  Ocorrencia.cs  VotoOcorrencia.cs
src/SmartCityApi/SmartCity.Domain/Models/Usuarios/: Usuario.cs
src/SmartCityApi/SmartCity.IoC/: AppConfig.cs  AutofacContainerGenerator.cs  ModuleCommonRegister.cs  ModuleDataRegister.cs  ModuleServicesRegister.cs  ModuleUnitTestRegister.cs  SmartCity.IoC.csproj
src/SmartCityApi/SmartCity.ViewModel/: ResultBase.cs
src/SmartCityApi/SmartCity.ViewModel/Cidades/: CidadeViewModel.cs
src/SmartCityApi/SmartCity.ViewModel/Ocorrencias/: ConsultaOcorrenciasProximasResultViewModel.cs  ConsultaOcorrenciasProximasViewModel.cs  ConsultaOcorrenciasUsuarioViewModel.cs  OcorrenciaImagemViewModel.cs  OcorrenciaViewModel.cs  VotoOcorrenciaViewModel.cs
src/SmartCityApi/SmartCity.ViewModel/Usuarios/: AutenticacaoUsuarioViewModel.cs  CadastroUsuarioViewModel.cs  RecuperarSenhaUsuarioViewModel.cs  UsuarioViewModel.cs
src/SmartCityApi/SmartCity.WepAPI/: Dockerfile  Program.cs  SmartCity.WepAPI.csproj  Startup.cs  appsettings.json
src/SmartCityApi/SmartCity.WepAPI/Controllers/: OcorrenciaController.cs  UsuarioController.cs  ValuesController.cs
src/SmartCityApi/SmartCity.WepAPI/Properties/: launchSettings.json
src/SmartCityMobile/: .gitignore  SmartCityMobile.sln
src/SmartCityMobile/SmartCityMobileApp/: SmartCityMobileApp.jsproj  bower.json  build.json  config.xml  package.json
src/SmartCityMobile/SmartCityMobileApp/res/native/android/: ant.properties
src/SmartCityMobile/SmartCityMobileApp/www/: criarOcorrencia.html  index.html  login.html  menuPrincipal.html  minhasOcorrencias.html  ocorrenciasProximas.html  registrarUsuario.html  resetarSenhaUsuario.html  visualizadorOcorrencia.html
src/SmartCityMobile/SmartCityMobileApp/www/css/: criarOcorrencia.css  default.css  login.css  menuPrincipal.css  minhasOcorrencias.css  ocorrenciasProximas.css  visualizadorOcorrencia.css
src/SmartCityMobile/SmartCityMobileApp/www/scripts/: helpers.js
src/SmartCityMobile/SmartCityMobileApp/www/scripts/criarOcorrencia/: criarOcorrencia.app.js  criarOcorrencia.controller.js  criarOcorrencia.service.js
src/SmartCityMobile/SmartCityMobileApp/www/scripts/login/: login.app.js  login.controller.js  login.service.js
src/SmartCityMobile/SmartCityMobileApp/www/scripts/menuPrincipal/: menuPrincipal.app.js  menuPrincipal.controller.js
src/SmartCityMobile/SmartCityMobileApp/www/scripts/minhasOcorrencias/: minhasOcorrencias.app.js  minhasOcorrencias.controller.js  minhasOcorrencias.service.js
(+13 files in other folders)
