<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCity.Data\SmartCity.Data.csproj" />
    <ProjectReference Include="..\SmartCity.Domain\SmartCity.Domain.csproj" />
    <ProjectReference Include="..\SmartCity.ViewModel\SmartCity.ViewModel.csproj" />
  </ItemGroup>

</Project>
